# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de Supabase
SUPABASE_URL=https://twxjerxposuvqyzgbgpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eGplcnhwb3N1dnF5emdiZ3B4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY5MTUwMiwiZXhwIjoyMDczMjY3NTAyfQ.Iz-Jtcm7hCwHVzNbLgZA3Ke2Xg15bOz8Vx5cx6rBTww

# Configuración de SQL Server
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1434
SQL_SERVER_DATABASE=TestSIVEC
SQL_SERVER_USER=sivec_user
SQL_SERVER_PASSWORD=SivecDev123!
SQL_SERVER_ENCRYPT=false

# JWT
JWT_SECRET=8ppTwfDNvv8QrP3qyhkGAuit4jNggv2X0KMguiDCY75e58Xned
JWT_EXPIRES_IN=7d

# Configuración de detección automática
DETECTION_INTERVAL=5